# EkoMarketFlutter

./: README.md  pubspec.yaml
EKOMARKET/: EKOMARKET.csproj
EKOMARKET.CORE/Models/: EkomarketContext.cs  Market.cs  Product.cs  Transaction.cs
EKOMARKET.CORE/Models/RequestModels/: Basket.cs  ProductRequestModel.cs
EKOMARKET.CORE/Models/ResponseModels/: BasketResponse.cs
EKOMARKET.HANGFIRE/: EKOMARKET.HANGFIRE.csproj  Program.cs  appsettings.json
EKOMARKET/Controllers/: CategoryController.cs  PredictionController.cs
EKOMARKET/Models/: EkomarketContext.cs  Market.cs
EkoMarketApi/: EKOMARKET.sln
EkoMarketApi/EKOMARKET/: Program.cs  WeatherForecast.cs
EkoMarketApi/EKOMARKET.CORE/Models/: Category.cs  Marketproduct.cs
EkoMarketApi/EKOMARKET.HANGFIRE/: RecurringJobs.cs  UpdatePricesJobManager.cs  WeatherForecast.cs
EkoMarketApi/EKOMARKET.HANGFIRE/Controllers/: WeatherForecastController.cs
EkoMarketApi/EKOMARKET.HANGFIRE/Properties/: launchSettings.json
EkoMarketApi/EKOMARKET/Controllers/: MarketController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
EkoMarketApi/EKOMARKET/Models/: Category.cs  Marketproduct.cs  Product.cs
EkoMarketApi/EKOMARKET/Properties/: launchSettings.json
android/: google-services.json
android/app/: build.gradle
lib/: AppBinding.dart  main.dart
lib/app/Helpers/: Themes.dart
lib/app/routes/: app_pages.dart  app_routes.dart
lib/app/services/: auth_service.dart  basket_service.dart
lib/src/constants/: ApiConstants.dart  ColorConstants.dart  colors.dart  image_strings.dart  sizes copy.dart  text_strings copy.dart  (+1 more)
(+36 files in other folders)
